# MemeGenerator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nejivicky/memefactorymine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nejivicky/memefactorymine/: MainActivity.kt
app/src/main/java/com/nejivicky/memefactorymine/adapters/: AdapterColorPalette.kt  InternalStoragePhotoAdapter.kt  RvTemplateAdapter.kt  RvTemplateAdapterTest.kt
app/src/main/java/com/nejivicky/memefactorymine/models/: InternalStoragePhoto.kt  Template.kt
app/src/main/java/com/nejivicky/memefactorymine/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/nejivicky/memefactorymine/viewmodels/: MainViewModel.kt
app/src/main/java/com/nejivicky/memefactorymine/views/: CreateMemeByDrawing.kt  CreateMemeByTextFragment.kt  DialogCreateMemeOptions.kt  HomeFragment.kt  HomeFragmentTest.kt  SavedFragment.kt
app/src/main/java/com/nejivicky/memefactorymine/views/dialogs/: DialogCreateMemeOptions.kt  InsertTextDialog.kt
app/src/main/java/com/nejivicky/memefactorymine/views/paint/: PaintView.kt  Stroke.kt
app/src/main/res/drawable/: edittext_search_template_background.xml
app/src/main/res/layout/: activity_main.xml  custom_text_view.xml  dialog_insert.xml  dialog_meme_create_option.xml  fragment_create_draw.xml  fragment_create_meme_by_text_.xml  fragment_home.xml  fragment_home_test.xml  fragment_saved.xml  header_layout.xml  item_photo.xml  rv_silgle_item_color_pallete.xml  rv_template_singe_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nejivicky/memefactorymine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
