<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentTest">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nejivicky.memefactorymine.views.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_dialogCreateMemeOptions"
            app:destination="@id/dialogCreateMemeOptions" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.nejivicky.memefactorymine.views.SavedFragment"
        android:label="Saved Memes"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/createMemeByTextFragment"
        android:name="com.nejivicky.memefactorymine.views.CreateMemeByTextFragment"
        android:label="Add Text"
        tools:layout="@layout/fragment_create_meme_by_text_">
        <argument
            android:name="templateUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createMemeByDrawing"
        android:name="com.nejivicky.memefactorymine.views.CreateMemeByDrawing"
        android:label="Draw Over Template"
        tools:layout="@layout/fragment_create_draw">
        <argument
            android:name="templateUrl"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/dialogCreateMemeOptions"
        android:name="com.nejivicky.memefactorymine.views.dialogs.DialogCreateMemeOptions"
        android:label="DialogCreateMemeOptions"
        tools:layout="@layout/dialog_meme_create_option"
        >
        <action
            android:id="@+id/action_dialogCreateMemeOptions_to_createMemeByTextFragment"
            app:destination="@id/createMemeByTextFragment" />
        <action
            android:id="@+id/action_dialogCreateMemeOptions_to_createMemeByDrawing"
            app:destination="@id/createMemeByDrawing" />
        <argument
            android:name="templateLink"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/homeFragmentTest"
        android:name="com.nejivicky.memefactorymine.views.HomeFragmentTest"
        android:label="Meme Factory"
        tools:layout="@layout/fragment_home_test">
        <action
            android:id="@+id/action_homeFragmentTest_to_dialogCreateMemeOptions"
            app:destination="@id/dialogCreateMemeOptions" />
    </fragment>


</navigation>