<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/etInsertText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add text here"
            android:maxLines="3"
            android:lines="2"
            />


        <TextView
            android:id="@+id/tvSliderTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etInsertText"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Text size:"
            android:textSize="20sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSliderTextSize"
            android:layout_marginTop="5dp"
            android:value="20"
            android:valueFrom="0"
            android:valueTo="50" />

        <TextView
            android:id="@+id/tvTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sliderTextSize"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Text color:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDialogInsertTextColorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTextColor"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rv_silgle_item_color_pallete" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btInsertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvDialogInsertTextColorPicker"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:drawableLeft="@drawable/ic_baseline_text_fields_24"
            android:text="Insert"
            android:textAllCaps="false" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
